<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="Y6W-OH-hqX" customClass="LeagueDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-tc-DAZ">
                                <rect key="frame" x="22" y="141" width="336" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3Q0-94-4Zc"/>
                                    <constraint firstAttribute="height" constant="143" id="NN1-g8-R88"/>
                                    <constraint firstAttribute="width" constant="336" id="r1E-P3-9wS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qb7-yV-epb">
                                    <size key="itemSize" width="350" height="156.66666666666666"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingEventsCell" id="nCc-V5-xUa" customClass="UpcomingEventsCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6.666666666666667" width="350" height="156.66666666666666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8kS-N8-EEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="156.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-0G-KFy">
                                                    <rect key="frame" x="26" y="14" width="76" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="CDy-0U-ZAo"/>
                                                        <constraint firstAttribute="width" constant="76" id="UhC-Os-Tge"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-jk-Ovh">
                                                    <rect key="frame" x="228" y="88" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-vt-5oZ">
                                                    <rect key="frame" x="13" y="88" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-wW-YwA">
                                                    <rect key="frame" x="239" y="15" width="76" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="nmx-c9-RMe"/>
                                                        <constraint firstAttribute="width" constant="76" id="ylC-OC-1EP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-sJ-XDB">
                                                    <rect key="frame" x="148" y="41" width="55" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="S5l-hV-D0h"/>
                                                        <constraint firstAttribute="height" constant="23" id="rXx-sh-In0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-QP-pWt">
                                                    <rect key="frame" x="133" y="80" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dmK-jk-Ovh" secondAttribute="bottom" constant="47.666666666666657" id="3yC-Y4-YbG"/>
                                                <constraint firstItem="Jd4-0G-KFy" firstAttribute="leading" secondItem="8kS-N8-EEJ" secondAttribute="leading" constant="26" id="JBb-6r-iXu"/>
                                                <constraint firstAttribute="trailing" secondItem="hJM-wW-YwA" secondAttribute="trailing" constant="26" id="NEt-LZ-MwT"/>
                                                <constraint firstItem="EdC-sJ-XDB" firstAttribute="leading" secondItem="8kS-N8-EEJ" secondAttribute="leading" constant="148" id="S1P-LJ-x9f"/>
                                                <constraint firstItem="Jd4-0G-KFy" firstAttribute="top" secondItem="8kS-N8-EEJ" secondAttribute="top" constant="14" id="WTp-qC-pUa"/>
                                                <constraint firstItem="dmK-jk-Ovh" firstAttribute="top" secondItem="hJM-wW-YwA" secondAttribute="bottom" constant="7" id="Wva-d6-VI3"/>
                                                <constraint firstItem="hJM-wW-YwA" firstAttribute="top" secondItem="8kS-N8-EEJ" secondAttribute="top" constant="15" id="Zi2-g3-ARC"/>
                                                <constraint firstItem="EdC-sJ-XDB" firstAttribute="top" secondItem="8kS-N8-EEJ" secondAttribute="top" constant="41" id="b2n-gl-1YY"/>
                                                <constraint firstItem="Y9c-QP-pWt" firstAttribute="leading" secondItem="8kS-N8-EEJ" secondAttribute="leading" constant="133" id="cxq-eq-cqf"/>
                                                <constraint firstItem="Zyo-vt-5oZ" firstAttribute="centerX" secondItem="Jd4-0G-KFy" secondAttribute="centerX" id="ibQ-2B-23y"/>
                                                <constraint firstItem="dmK-jk-Ovh" firstAttribute="centerX" secondItem="hJM-wW-YwA" secondAttribute="centerX" id="io1-av-moS"/>
                                                <constraint firstAttribute="bottom" secondItem="Zyo-vt-5oZ" secondAttribute="bottom" constant="47.666666666666657" id="lUI-qw-KFy"/>
                                                <constraint firstAttribute="trailing" secondItem="dmK-jk-Ovh" secondAttribute="trailing" constant="1" id="mSt-CG-Bwm"/>
                                                <constraint firstAttribute="trailing" secondItem="EdC-sJ-XDB" secondAttribute="trailing" constant="147" id="nwn-K3-GN7"/>
                                                <constraint firstItem="Zyo-vt-5oZ" firstAttribute="top" secondItem="Jd4-0G-KFy" secondAttribute="bottom" constant="9" id="vX7-HC-wL5"/>
                                                <constraint firstItem="Y9c-QP-pWt" firstAttribute="top" secondItem="8kS-N8-EEJ" secondAttribute="top" constant="80" id="wzy-Hm-kpA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="156.66666666666666"/>
                                        <connections>
                                            <outlet property="awayImg" destination="hJM-wW-YwA" id="ATw-6V-Zhy"/>
                                            <outlet property="awayName" destination="dmK-jk-Ovh" id="WQM-2y-uuw"/>
                                            <outlet property="date" destination="Y9c-QP-pWt" id="45q-sf-IWb"/>
                                            <outlet property="homeImg" destination="Jd4-0G-KFy" id="5hF-Lr-lva"/>
                                            <outlet property="homeName" destination="Zyo-vt-5oZ" id="Tck-8z-b9e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-Xy-RIY">
                                <rect key="frame" x="22" y="302" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-21-kww">
                                <rect key="frame" x="22" y="108" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gix-hX-tOP">
                                <rect key="frame" x="29" y="631" width="336" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="IvI-sn-2Og"/>
                                    <constraint firstAttribute="height" constant="162" id="zFJ-pg-qKo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3O-7V-Zeh">
                                    <size key="itemSize" width="305" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamsCell" id="XmW-Xt-Khj" customClass="TeamsCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19.666666666666668" width="305" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rFe-k8-Cuq">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57X-GZ-T4R">
                                                    <rect key="frame" x="11" y="11" width="63" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="BbD-km-Eha"/>
                                                        <constraint firstAttribute="height" constant="61" id="Huf-nR-2JY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-dr-Osb">
                                                    <rect key="frame" x="8.6666666666666643" y="79" width="68" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MN6-dr-Osb" firstAttribute="top" secondItem="57X-GZ-T4R" secondAttribute="bottom" constant="7" id="2lY-Ix-j2K"/>
                                                <constraint firstItem="57X-GZ-T4R" firstAttribute="leading" secondItem="rFe-k8-Cuq" secondAttribute="leading" constant="11" id="MqI-l8-j7e"/>
                                                <constraint firstItem="MN6-dr-Osb" firstAttribute="centerX" secondItem="57X-GZ-T4R" secondAttribute="centerX" id="PND-20-j1F"/>
                                                <constraint firstAttribute="bottom" secondItem="MN6-dr-Osb" secondAttribute="bottom" constant="28.333333333333329" id="fnC-2T-Ukj"/>
                                                <constraint firstItem="57X-GZ-T4R" firstAttribute="top" secondItem="rFe-k8-Cuq" secondAttribute="top" constant="11" id="rE5-J6-eRv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="305" height="123"/>
                                        <connections>
                                            <outlet property="teamImg" destination="57X-GZ-T4R" id="8Hu-Gx-Zhi"/>
                                            <outlet property="teamName" destination="MN6-dr-Osb" id="cD2-nq-RxS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-iP-Pyj">
                                <rect key="frame" x="29" y="602" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nqk-ut-Wgt">
                                <rect key="frame" x="22" y="331" width="340" height="263"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="EeF-jk-Bwr"/>
                                    <constraint firstAttribute="height" constant="263" id="YVq-9L-Rs5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yXK-xk-1Qh">
                                    <size key="itemSize" width="331" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestEventsCell" id="RQH-Xf-m5L" customClass="LatestEventsCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="331" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PZ6-yu-RYm">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-PJ-a52">
                                                    <rect key="frame" x="13" y="6" width="76" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="GJd-8l-MSz"/>
                                                        <constraint firstAttribute="height" constant="65" id="gvk-RZ-Pvd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-rv-dXp">
                                                    <rect key="frame" x="242" y="6" width="76" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Nq1-eL-pzS"/>
                                                        <constraint firstAttribute="height" constant="65" id="aRY-Cz-ROD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k53-BN-KIO">
                                                    <rect key="frame" x="140.66666666666666" y="34" width="50" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-VP-4AG">
                                                    <rect key="frame" x="11.666666666666664" y="75" width="79" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="37K-hP-Wgi"/>
                                                        <constraint firstAttribute="width" constant="79" id="sPK-5i-7bl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-z8-ZTw">
                                                    <rect key="frame" x="240.66666666666663" y="77" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="PSb-WW-Sok"/>
                                                        <constraint firstAttribute="height" constant="21" id="wPy-pR-YGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o9j-PJ-a52" firstAttribute="leading" secondItem="PZ6-yu-RYm" secondAttribute="leading" constant="13" id="5XE-Jp-w8l"/>
                                                <constraint firstItem="tqm-rv-dXp" firstAttribute="top" secondItem="PZ6-yu-RYm" secondAttribute="top" constant="6" id="BG2-PJ-b1q"/>
                                                <constraint firstItem="oeB-VP-4AG" firstAttribute="top" secondItem="o9j-PJ-a52" secondAttribute="bottom" constant="4" id="G1b-bF-wKW"/>
                                                <constraint firstItem="Bvb-z8-ZTw" firstAttribute="centerX" secondItem="tqm-rv-dXp" secondAttribute="centerX" id="LSR-K6-VDX"/>
                                                <constraint firstAttribute="bottom" secondItem="Bvb-z8-ZTw" secondAttribute="bottom" constant="43" id="MVk-tb-BG7"/>
                                                <constraint firstItem="k53-BN-KIO" firstAttribute="centerX" secondItem="PZ6-yu-RYm" secondAttribute="centerX" id="Wid-Hb-6IG"/>
                                                <constraint firstAttribute="trailing" secondItem="tqm-rv-dXp" secondAttribute="trailing" constant="13" id="XfI-ny-Opj"/>
                                                <constraint firstItem="oeB-VP-4AG" firstAttribute="centerX" secondItem="o9j-PJ-a52" secondAttribute="centerX" id="Xwc-eF-8Cq"/>
                                                <constraint firstItem="k53-BN-KIO" firstAttribute="centerY" secondItem="PZ6-yu-RYm" secondAttribute="centerY" id="hjy-IJ-lYu"/>
                                                <constraint firstItem="Bvb-z8-ZTw" firstAttribute="top" secondItem="tqm-rv-dXp" secondAttribute="bottom" constant="6" id="pTr-vA-z3t"/>
                                                <constraint firstAttribute="bottom" secondItem="oeB-VP-4AG" secondAttribute="bottom" constant="36" id="rbt-TM-IFE"/>
                                                <constraint firstItem="k53-BN-KIO" firstAttribute="top" secondItem="PZ6-yu-RYm" secondAttribute="top" constant="34" id="x48-ml-Q0c"/>
                                                <constraint firstItem="o9j-PJ-a52" firstAttribute="top" secondItem="PZ6-yu-RYm" secondAttribute="top" constant="6" id="xTW-uE-Rnq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="331" height="141"/>
                                        <connections>
                                            <outlet property="awayImg" destination="tqm-rv-dXp" id="Q7H-KF-oOF"/>
                                            <outlet property="awayName" destination="Bvb-z8-ZTw" id="7zX-uJ-sNi"/>
                                            <outlet property="finalScore" destination="k53-BN-KIO" id="8pJ-pH-0Md"/>
                                            <outlet property="homeImg" destination="o9j-PJ-a52" id="jBe-yd-xEz"/>
                                            <outlet property="homeName" destination="oeB-VP-4AG" id="JUt-De-HvS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kuq-iP-Pyj" firstAttribute="top" secondItem="Nqk-ut-Wgt" secondAttribute="bottom" constant="8" symbolic="YES" id="5b4-KS-W12"/>
                            <constraint firstItem="Nqk-ut-Wgt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="AmA-nw-S6V"/>
                            <constraint firstItem="dAH-21-kww" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="H31-eq-IpG"/>
                            <constraint firstItem="gix-hX-tOP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="K6t-ze-yuz"/>
                            <constraint firstItem="gix-hX-tOP" firstAttribute="top" secondItem="Nqk-ut-Wgt" secondAttribute="bottom" constant="37" id="NIv-5M-1ju"/>
                            <constraint firstItem="dAH-21-kww" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="jey-Iv-GRT"/>
                            <constraint firstItem="pXb-tc-DAZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="nac-xA-HM9"/>
                            <constraint firstItem="Nqk-ut-Wgt" firstAttribute="top" secondItem="pXb-tc-DAZ" secondAttribute="bottom" constant="47" id="oqy-ra-Oev"/>
                            <constraint firstItem="Kuq-iP-Pyj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="sGK-cC-1zJ"/>
                            <constraint firstItem="pXb-tc-DAZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="38" id="xfj-mZ-nEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PdS-an-pKx"/>
                    <connections>
                        <outlet property="latestEventsCollectionView" destination="Nqk-ut-Wgt" id="d8A-xE-73A"/>
                        <outlet property="teamsCollectionView" destination="gix-hX-tOP" id="ul7-Do-92b"/>
                        <outlet property="upcomingEventsCollectionView" destination="pXb-tc-DAZ" id="Epd-BR-qaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7c-IR-3Ps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4G-XF-FNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uao-PQ-rnx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WeQ-Jj-oVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DS-Bh-LST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
