<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Collection View Controller-->
        <scene sceneID="lA7-RX-wbC">
            <objects>
                <collectionViewController storyboardIdentifier="LeagueDetailsViewController" id="zLH-vw-DU0" customClass="LeagueCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zlq-uh-kqf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O0r-N9-E4P">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="UpcomingEventsCell" id="O3z-uZ-MkA" customClass="UpcomingEventsCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="21.666666666666668" y="0.0" width="350" height="156.66666666666666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RVY-1i-o3u">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="156.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-tO-YPH">
                                            <rect key="frame" x="26" y="14" width="76" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="003-wO-xXb"/>
                                                <constraint firstAttribute="width" constant="76" id="Tej-ku-nW0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-L6-y1V">
                                            <rect key="frame" x="246" y="81" width="84" height="28.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28.329999999999998" id="pdP-dC-3Tt"/>
                                                <constraint firstAttribute="width" constant="84" id="scE-ZM-V2H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-zM-Pdg">
                                            <rect key="frame" x="22" y="80" width="84" height="28.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="uvY-kr-U6R"/>
                                                <constraint firstAttribute="height" constant="28.329999999999998" id="vt3-wX-US1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-oZ-Jj3">
                                            <rect key="frame" x="252" y="15" width="72" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="Tdb-Z5-GWl"/>
                                                <constraint firstAttribute="height" constant="65" id="dBV-8M-PNJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-Hn-qG7">
                                            <rect key="frame" x="112" y="83" width="132" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="Odc-Se-YY2"/>
                                                <constraint firstAttribute="height" constant="18" id="t3T-H6-FNO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-20-N18">
                                            <rect key="frame" x="168" y="37" width="19" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wnu-zM-Pdg" firstAttribute="leading" secondItem="RVY-1i-o3u" secondAttribute="leading" constant="22" id="4WX-HF-f5I"/>
                                        <constraint firstAttribute="trailing" secondItem="iYj-oZ-Jj3" secondAttribute="trailing" constant="26" id="51N-Rs-qbh"/>
                                        <constraint firstItem="iYj-oZ-Jj3" firstAttribute="top" secondItem="RVY-1i-o3u" secondAttribute="top" constant="15" id="6Uf-rP-sC1"/>
                                        <constraint firstItem="cuu-L6-y1V" firstAttribute="top" secondItem="iYj-oZ-Jj3" secondAttribute="bottom" constant="1" id="7ij-F6-90i"/>
                                        <constraint firstItem="DBm-20-N18" firstAttribute="leading" secondItem="RVY-1i-o3u" secondAttribute="leading" constant="168" id="9fj-pl-Ec6"/>
                                        <constraint firstAttribute="bottom" secondItem="DBm-20-N18" secondAttribute="bottom" constant="99.666666666666657" id="EFm-Kw-CXw"/>
                                        <constraint firstAttribute="trailing" secondItem="9lc-Hn-qG7" secondAttribute="trailing" constant="106" id="Ycb-zv-Fic"/>
                                        <constraint firstItem="wnu-zM-Pdg" firstAttribute="centerX" secondItem="BQT-tO-YPH" secondAttribute="centerX" id="acM-gV-AA7"/>
                                        <constraint firstItem="BQT-tO-YPH" firstAttribute="top" secondItem="RVY-1i-o3u" secondAttribute="top" constant="14" id="biq-tV-OTp"/>
                                        <constraint firstItem="DBm-20-N18" firstAttribute="top" secondItem="RVY-1i-o3u" secondAttribute="top" constant="37" id="fZO-tv-RfB"/>
                                        <constraint firstItem="cuu-L6-y1V" firstAttribute="centerX" secondItem="iYj-oZ-Jj3" secondAttribute="centerX" id="hY2-4a-yMY"/>
                                        <constraint firstItem="BQT-tO-YPH" firstAttribute="leading" secondItem="RVY-1i-o3u" secondAttribute="leading" constant="26" id="nLq-4f-GZB"/>
                                        <constraint firstItem="9lc-Hn-qG7" firstAttribute="leading" secondItem="RVY-1i-o3u" secondAttribute="leading" constant="112" id="rUA-AU-hJQ"/>
                                        <constraint firstItem="wnu-zM-Pdg" firstAttribute="top" secondItem="BQT-tO-YPH" secondAttribute="bottom" constant="1" id="xWA-FP-lUI"/>
                                        <constraint firstAttribute="bottom" secondItem="9lc-Hn-qG7" secondAttribute="bottom" constant="55.666666666666657" id="yKC-r4-8qi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="350" height="156.66666666666666"/>
                                <connections>
                                    <outlet property="awayImg" destination="iYj-oZ-Jj3" id="bYf-8C-Eb3"/>
                                    <outlet property="awayName" destination="cuu-L6-y1V" id="aps-5K-hOR"/>
                                    <outlet property="date" destination="9lc-Hn-qG7" id="JEF-CM-oCh"/>
                                    <outlet property="homeImg" destination="BQT-tO-YPH" id="A3W-2t-G95"/>
                                    <outlet property="homeName" destination="wnu-zM-Pdg" id="0wZ-kl-2l8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="LatestEventsCell" id="bUH-FJ-xjh" customClass="LatestEventsCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="31" y="166.66666666666666" width="331" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pmU-Ec-MqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="262"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dek-nu-t78">
                                            <rect key="frame" x="36" y="15" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Vwb-un-2J1"/>
                                                <constraint firstAttribute="height" constant="45" id="k6V-Vj-cgc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-Co-lnb">
                                            <rect key="frame" x="250.33333333333337" y="15" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="JrU-RL-QoQ"/>
                                                <constraint firstAttribute="width" constant="45" id="vCW-el-GH3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-1S-Qog">
                                            <rect key="frame" x="228.66666666666666" y="68" width="88.333333333333343" height="17"/>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-pw-7tc">
                                            <rect key="frame" x="140.66666666666666" y="34" width="50" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-pX-tBO">
                                            <rect key="frame" x="13" y="65" width="90" height="17"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="VoO-Er-sdg"/>
                                                <constraint firstAttribute="height" constant="17" id="qHo-qT-JmI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oQ9-1S-Qog" firstAttribute="top" secondItem="ld9-Co-lnb" secondAttribute="baseline" constant="8" id="033-n4-ibE"/>
                                        <constraint firstItem="G6l-pw-7tc" firstAttribute="top" secondItem="pmU-Ec-MqJ" secondAttribute="top" constant="34" id="2hY-aj-j0M"/>
                                        <constraint firstItem="ld9-Co-lnb" firstAttribute="top" secondItem="pmU-Ec-MqJ" secondAttribute="top" constant="15" id="AyA-S1-tI8"/>
                                        <constraint firstItem="G6l-pw-7tc" firstAttribute="leading" secondItem="pmU-Ec-MqJ" secondAttribute="leading" constant="140.5" id="BVb-t9-Url"/>
                                        <constraint firstItem="hbg-pX-tBO" firstAttribute="top" secondItem="dek-nu-t78" secondAttribute="bottom" constant="5" id="Bc4-Sp-XAv"/>
                                        <constraint firstItem="dek-nu-t78" firstAttribute="top" secondItem="pmU-Ec-MqJ" secondAttribute="top" constant="15" id="F5N-YA-MiM"/>
                                        <constraint firstItem="oQ9-1S-Qog" firstAttribute="centerX" secondItem="ld9-Co-lnb" secondAttribute="centerX" id="JLU-hO-7yv"/>
                                        <constraint firstAttribute="trailing" secondItem="oQ9-1S-Qog" secondAttribute="trailing" constant="14" id="JOA-Eu-fJs"/>
                                        <constraint firstAttribute="trailing" secondItem="ld9-Co-lnb" secondAttribute="trailing" constant="35.666666666666629" id="LvC-2N-UNr"/>
                                        <constraint firstItem="hbg-pX-tBO" firstAttribute="leading" secondItem="pmU-Ec-MqJ" secondAttribute="leading" constant="13" id="Qv9-y6-abn"/>
                                        <constraint firstItem="dek-nu-t78" firstAttribute="leading" secondItem="pmU-Ec-MqJ" secondAttribute="leading" constant="36" id="fpJ-Ze-rx0"/>
                                        <constraint firstAttribute="trailing" secondItem="G6l-pw-7tc" secondAttribute="trailing" constant="140.5" id="svm-rn-xZS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="331" height="262"/>
                                <connections>
                                    <outlet property="awayImg" destination="ld9-Co-lnb" id="jY6-CP-h3W"/>
                                    <outlet property="awayName" destination="oQ9-1S-Qog" id="rbp-ck-IFq"/>
                                    <outlet property="finalScore" destination="G6l-pw-7tc" id="Gez-6e-qJZ"/>
                                    <outlet property="homeImg" destination="dek-nu-t78" id="jK1-5v-9Fz"/>
                                    <outlet property="homeName" destination="hbg-pX-tBO" id="mu1-1o-01e"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="TeamsCell" id="2de-G6-WFG" customClass="TeamsCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="44" y="438.66666666666669" width="305" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E6S-uZ-oyn">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="123"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-2e-e4l">
                                            <rect key="frame" x="11" y="11" width="63" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TeamName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-Pd-Cas">
                                            <rect key="frame" x="4" y="73" width="77.333333333333329" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="305" height="123"/>
                                <connections>
                                    <outlet property="teamImg" destination="SeW-2e-e4l" id="lA5-ou-r0j"/>
                                    <outlet property="teamName" destination="b0e-Pd-Cas" id="DlR-lT-BvQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zLH-vw-DU0" id="BHK-7q-Geh"/>
                            <outlet property="delegate" destination="zLH-vw-DU0" id="Nk8-uK-Ftc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VTU-7z-6zw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIL-sh-Zp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.2519083969464" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2q-hr-Y9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrV-zH-uVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35R-XD-T4X">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLH-vw-DU0" kind="relationship" relationship="rootViewController" id="YJl-4G-xsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGh-Iz-A59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.5343511450383" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
