<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAj-uU-OZY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="Peq-gA-hlm">
            <objects>
                <viewController id="BiS-1U-4II" customClass="SportsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osd-nt-Fpr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-l7-XnO">
                                <rect key="frame" x="16" y="230.33333333333334" width="361" height="504.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="LKw-IJ-PAq" customClass="SportsCellTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKw-IJ-PAq" id="2FF-ZP-XzL">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football_card_image" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-iy-Hhg">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-7b-p6P">
                                                    <rect key="frame" x="20" y="127" width="321" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.0" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number">
                                                    <string key="keyPath">layer.cornerRadius	</string>
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                    <string key="keyPath">layer.masksToBounds	</string>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number">
                                                <string key="keyPath">layer.cornerRadius	</string>
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                <string key="keyPath">layer.masksToBounds	</string>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="sportImage" destination="VBz-iy-Hhg" id="asT-SW-src"/>
                                            <outlet property="sportTitle" destination="QKc-7b-p6P" id="IXM-Rk-V9A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BiS-1U-4II" id="hW3-pH-gG9"/>
                                    <outlet property="delegate" destination="BiS-1U-4II" id="q4r-kb-wwz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-QZ-Y8K">
                                <rect key="frame" x="0.0" y="178.33333333333334" width="393" height="36"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.0" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CD4-Og-DXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brO-LY-3BE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ek-l7-XnO" firstAttribute="leading" secondItem="brO-LY-3BE" secondAttribute="leading" constant="16" id="12J-G7-ue4"/>
                            <constraint firstItem="pu8-QZ-Y8K" firstAttribute="leading" secondItem="Osd-nt-Fpr" secondAttribute="leading" id="VEb-rM-eJH"/>
                            <constraint firstItem="9ek-l7-XnO" firstAttribute="top" secondItem="pu8-QZ-Y8K" secondAttribute="bottom" constant="16" id="VEq-lz-XPl"/>
                            <constraint firstItem="pu8-QZ-Y8K" firstAttribute="top" secondItem="brO-LY-3BE" secondAttribute="top" constant="16.333333333333314" id="VrJ-QW-zaw"/>
                            <constraint firstItem="9ek-l7-XnO" firstAttribute="bottom" secondItem="brO-LY-3BE" secondAttribute="bottom" id="lRk-Z9-Na9"/>
                            <constraint firstItem="pu8-QZ-Y8K" firstAttribute="centerX" secondItem="9ek-l7-XnO" secondAttribute="centerX" id="lX7-Nf-S3p"/>
                            <constraint firstItem="brO-LY-3BE" firstAttribute="trailing" secondItem="9ek-l7-XnO" secondAttribute="trailing" constant="16" id="xaj-zm-yYs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sports_icon" id="gZ2-vd-scx">
                        <color key="badgeColor" red="0.015686274510000001" green="0.0" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="sportsTableView" destination="9ek-l7-XnO" id="oaM-JL-2TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnP-tn-bbI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KcH-LW-1Uz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JaY-Zf-iWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h5Q-8q-VhP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qe-dA-7ga">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.015686274510000001" green="0.0" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.015686274510000001" green="0.0" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BiS-1U-4II" kind="relationship" relationship="viewControllers" id="Gti-ze-H7V"/>
                        <segue destination="VB2-bv-BiA" kind="relationship" relationship="viewControllers" id="ER0-rV-xJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWC-A1-5XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="335.21126760563379"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="2ON-0t-H4e">
            <objects>
                <tableViewController id="VB2-bv-BiA" customClass="FavoriteScreenTableViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qs8-UB-1eA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ugh-Oc-8kJ" customClass="FavorteLeagueTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugh-Oc-8kJ" id="rZz-aF-1Gh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-u9-gfh">
                                            <rect key="frame" x="20" y="17" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="7fA-vr-Twn"/>
                                                <constraint firstAttribute="width" constant="75" id="lkb-nZ-s7c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-xF-lTz">
                                            <rect key="frame" x="103" y="32" width="270" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JuU-xF-lTz" firstAttribute="top" secondItem="rZz-aF-1Gh" secondAttribute="topMargin" constant="20" id="3rA-aa-BDS"/>
                                        <constraint firstItem="JuU-xF-lTz" firstAttribute="centerY" secondItem="Tol-u9-gfh" secondAttribute="centerY" id="GCs-F8-jRm"/>
                                        <constraint firstItem="JuU-xF-lTz" firstAttribute="leading" secondItem="Tol-u9-gfh" secondAttribute="trailing" constant="8" id="IBa-n2-E9h"/>
                                        <constraint firstItem="Tol-u9-gfh" firstAttribute="top" secondItem="rZz-aF-1Gh" secondAttribute="top" constant="17" id="UTb-ad-tR4"/>
                                        <constraint firstItem="Tol-u9-gfh" firstAttribute="leading" secondItem="rZz-aF-1Gh" secondAttribute="leading" constant="20" symbolic="YES" id="avx-xD-u78"/>
                                        <constraint firstItem="JuU-xF-lTz" firstAttribute="trailing" secondItem="rZz-aF-1Gh" secondAttribute="trailingMargin" id="cl4-Bk-xY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImage" destination="Tol-u9-gfh" id="nDf-gM-2xr"/>
                                    <outlet property="leagueName" destination="JuU-xF-lTz" id="5fG-dR-PRc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VB2-bv-BiA" id="kyO-3I-9WN"/>
                            <outlet property="delegate" destination="VB2-bv-BiA" id="i1F-Bo-uZ1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="v8G-Sj-dhK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzm-hz-LoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="680.98591549295782"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="0n8-1B-Odo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAj-uU-OZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="H6d-Uk-ZKF">
                        <color key="badgeColor" red="0.015686274510000001" green="0.0" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFS-CI-3So">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JaY-Zf-iWC" kind="relationship" relationship="rootViewController" id="L3Y-Z4-7z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w45-7l-L2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="24" height="24"/>
        <image name="football_card_image" width="300" height="200"/>
        <image name="sports_icon" width="24" height="24"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
