<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAj-uU-OZY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KcH-LW-1Uz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JaY-Zf-iWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h5Q-8q-VhP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qe-dA-7ga">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.015686274510000001" green="0.0" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.015686274510000001" green="0.0" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uwj-Rd-sXi" kind="relationship" relationship="viewControllers" id="KFj-wb-l5K"/>
                        <segue destination="VB2-bv-BiA" kind="relationship" relationship="viewControllers" id="goQ-48-OXn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWC-A1-5XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="335.21126760563379"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="2ON-0t-H4e">
            <objects>
                <tableViewController id="VB2-bv-BiA" customClass="FavoriteScreenTableViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qs8-UB-1eA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ugh-Oc-8kJ" customClass="FavorteLeagueTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugh-Oc-8kJ" id="rZz-aF-1Gh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-u9-gfh">
                                            <rect key="frame" x="20" y="17" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="7fA-vr-Twn"/>
                                                <constraint firstAttribute="width" constant="75" id="lkb-nZ-s7c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-xF-lTz">
                                            <rect key="frame" x="103" y="32" width="270" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JuU-xF-lTz" firstAttribute="top" secondItem="rZz-aF-1Gh" secondAttribute="topMargin" constant="20" id="3rA-aa-BDS"/>
                                        <constraint firstItem="JuU-xF-lTz" firstAttribute="centerY" secondItem="Tol-u9-gfh" secondAttribute="centerY" id="GCs-F8-jRm"/>
                                        <constraint firstItem="JuU-xF-lTz" firstAttribute="leading" secondItem="Tol-u9-gfh" secondAttribute="trailing" constant="8" id="IBa-n2-E9h"/>
                                        <constraint firstItem="Tol-u9-gfh" firstAttribute="top" secondItem="rZz-aF-1Gh" secondAttribute="top" constant="17" id="UTb-ad-tR4"/>
                                        <constraint firstItem="Tol-u9-gfh" firstAttribute="leading" secondItem="rZz-aF-1Gh" secondAttribute="leading" constant="20" symbolic="YES" id="avx-xD-u78"/>
                                        <constraint firstItem="JuU-xF-lTz" firstAttribute="trailing" secondItem="rZz-aF-1Gh" secondAttribute="trailingMargin" id="cl4-Bk-xY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImage" destination="Tol-u9-gfh" id="nDf-gM-2xr"/>
                                    <outlet property="leagueName" destination="JuU-xF-lTz" id="5fG-dR-PRc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VB2-bv-BiA" id="kyO-3I-9WN"/>
                            <outlet property="delegate" destination="VB2-bv-BiA" id="i1F-Bo-uZ1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="v8G-Sj-dhK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzm-hz-LoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="680.98591549295782"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="0n8-1B-Odo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAj-uU-OZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="H6d-Uk-ZKF">
                        <color key="badgeColor" red="0.015686274510000001" green="0.0" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFS-CI-3So">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JaY-Zf-iWC" kind="relationship" relationship="rootViewController" id="L3Y-Z4-7z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w45-7l-L2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="335"/>
        </scene>
        <!--Sports-->
        <scene sceneID="0Zh-09-MFq">
            <objects>
                <tableViewController id="Uwj-Rd-sXi" customClass="SportsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vOp-w5-TM3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="zLa-mD-Jo5" customClass="SportsCellTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLa-mD-Jo5" id="RHu-W5-a7S">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football_card_image" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-n4-Ygl">
                                            <rect key="frame" x="20" y="0.0" width="357" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-yI-7gT">
                                            <rect key="frame" x="40" y="102" width="321" height="36"/>
                                            <color key="backgroundColor" red="0.015686274510000001" green="0.0" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="OTp-Nq-N7k"/>
                                                <constraint firstAttribute="width" constant="321" id="emO-JM-jLq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P8c-yI-7gT" firstAttribute="leading" secondItem="RHu-W5-a7S" secondAttribute="leadingMargin" constant="20" id="OnR-Zq-1Zx"/>
                                        <constraint firstItem="P8c-yI-7gT" firstAttribute="bottom" secondItem="RHu-W5-a7S" secondAttribute="bottomMargin" id="dwJ-AD-iya"/>
                                        <constraint firstItem="P8c-yI-7gT" firstAttribute="bottom" secondItem="RHu-W5-a7S" secondAttribute="bottomMargin" id="leN-qO-fGE"/>
                                        <constraint firstItem="P8c-yI-7gT" firstAttribute="leading" secondItem="RHu-W5-a7S" secondAttribute="leadingMargin" constant="20" id="tXN-ig-knF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sportImage" destination="Cxw-n4-Ygl" id="7sP-Y9-dqe"/>
                                    <outlet property="sportTitle" destination="P8c-yI-7gT" id="fob-uk-PUA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uwj-Rd-sXi" id="dJ5-O6-MYR"/>
                            <outlet property="delegate" destination="Uwj-Rd-sXi" id="EPq-qk-iKn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sports" image="sports_icon" id="2GZ-T4-ye8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bez-c3-yIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="24" height="24"/>
        <image name="football_card_image" width="300" height="200"/>
        <image name="sports_icon" width="24" height="24"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
