<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmk-H8-gXG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23727"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Table View Controller-->
        <scene sceneID="6tm-gf-EZE">
            <objects>
                <tableViewController storyboardIdentifier="LeagueTableViewController" id="jmk-H8-gXG" customClass="LeagueTableViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gVw-eO-61b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="y9O-eC-3Nh" customClass="LeagueTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9O-eC-3Nh" id="Bgq-gQ-LAc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-5o-9t9">
                                            <rect key="frame" x="103" y="33" width="265" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83e-66-WXe">
                                            <rect key="frame" x="20" y="12" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="2Pv-ER-1zR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3P9-5o-9t9" secondAttribute="trailing" constant="5" id="9uN-XE-j4f"/>
                                        <constraint firstItem="3P9-5o-9t9" firstAttribute="leading" secondItem="83e-66-WXe" secondAttribute="trailing" constant="8" id="BD3-0D-uHB"/>
                                        <constraint firstItem="83e-66-WXe" firstAttribute="bottom" secondItem="Bgq-gQ-LAc" secondAttribute="bottomMargin" id="IyV-PW-agc"/>
                                        <constraint firstItem="83e-66-WXe" firstAttribute="top" secondItem="Bgq-gQ-LAc" secondAttribute="topMargin" id="Qur-aR-rAJ"/>
                                        <constraint firstItem="83e-66-WXe" firstAttribute="leading" secondItem="Bgq-gQ-LAc" secondAttribute="leadingMargin" id="d4R-n1-5Le"/>
                                        <constraint firstItem="3P9-5o-9t9" firstAttribute="leading" secondItem="83e-66-WXe" secondAttribute="trailing" constant="8" id="euH-ru-kah"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3P9-5o-9t9" secondAttribute="bottom" constant="16" id="ruS-9v-mul"/>
                                        <constraint firstItem="3P9-5o-9t9" firstAttribute="top" secondItem="Bgq-gQ-LAc" secondAttribute="topMargin" constant="21" id="smX-7w-4kB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImage" destination="83e-66-WXe" id="Jvy-qQ-eZs"/>
                                    <outlet property="leagueName" destination="3P9-5o-9t9" id="CUR-dV-PLW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmk-H8-gXG" id="pmI-tZ-2g2"/>
                            <outlet property="delegate" destination="jmk-H8-gXG" id="Pyl-pd-vfc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sY-NM-Ai9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
